The following is a list of assets used in the doenercoin source and their proper attribution.

[Typicons/Stephen Hutchings](http://typicons.com)
-----------------------

### Info
* Icon Pack: Typicons (http://typicons.com)
* Designer: Stephen Hutchings (and more)
* License: MIT
* Site: [https://github.com/stephenhutchings/typicons.font](https://github.com/stephenhutchings/typicons.font)

### Assets Used
    src/qt/res/icons/add.png
    src/qt/res/icons/address-book.png,
    src/qt/res/icons/configure.png
    src/qt/res/icons/debugwindow.png
    src/qt/res/icons/edit.png,
    src/qt/res/icons/exitcopy.png
    src/qt/res/icons/editpaste.png,
    src/qt/res/icons/export.png
    src/qt/res/icons/eye.png,
    src/qt/res/icons/filesave.png
    src/qt/res/icons/history.png,
    src/qt/res/icons/info.png
    src/qt/res/icons/key.png,
    src/qt/res/icons/lock_*.png
    src/qt/res/icons/open.png,
    src/qt/res/icons/overview.png
    src/qt/res/icons/quit.png,
    src/qt/res/icons/receive.png
    src/qt/res/icons/remove.png,
    src/qt/res/icons/send.png
    src/qt/res/icons/synced.png,
    src/qt/res/icons/transaction*.png
    src/qt/res/icons/tx_output.png,
    src/qt/res/icons/warning.png

Other
-----------------------

### Info
* Designer: Jonas Schnelli, Bitboy, Stephen Hutchings, Marco Falke
* Doenercoin Icon: Based on the original Doenercoin logo from Christine Ricks
* Network connection icon: Inspired by flow-merge.svg from Stephen Hutchings
* Some icons are based on Stephan Hutchings Typicons
* License: MIT

### Assets Used
    src/qt/res/icons/about.png
    src/qt/res/icons/about_qt.png,
    src/qt/res/icons/bitcoin.icns
    src/qt/res/icons/bitcoin.ico,
    src/qt/res/icons/bitcoin.png
    src/qt/res/icons/clock*.png,
    src/qt/res/icons/connect*.png
    src/qt/res/icons/eye_minus.png,
    src/qt/res/icons/eye_plus.png
    src/qt/res/icons/verify.png,
    src/qt/res/icons/tx_inout.png
    src/qt/res/icons/tx_input.png,
    src/qt/res/src/bitcoin.svg,
    src/qt/res/src/clock*.svg
    src/qt/res/src/connect*.svg,
    src/qt/res/src/mine.svg
    src/qt/res/src/qt.svg
    src/qt/res/src/tx*.svg,
    src/qt/res/src/verify.svg
