# Doenercoin Core 1.8.2

Doenercoin Core 1.8.2 is a bugfix release. It updates OpenSSL to 1.0.1l, mainly fixing security issues.

## Doenercoin Core Release Notes

* Update to OpenSSL 1.0.1l


## OpenSSL Warning

The main takeaway is that builds from http://doenercoin.com are not affected. But if you build your own version,
please make sure you update to 1.8.2 **before** updating your OpenSSL!

Please refer to this section in the Bitcoin Core release notes for further info: https://github.com/bitcoin/bitcoin/blob/0.9/doc/release-notes.md#openssl-warning


## Credits

Listed in strictly alphabetical order, using name listed in Github. This
includes those whose contributions to Bitcoin Core have been merged
into Doenercoin Core:

* Cory Fields
* langerhans
* Patrick Lodder
* Gregory Maxwell
* Ross Nicoll
* Wladimir J. van der Laan
